DATABASE_URL=postgresql://wangshuo:0101@localhost:5432/postgres

BETTER_AUTH_SECRET=secret111

BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=28829738826-0qntae5tmkt9moivl5omd3lkdugmhilt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:8000
